Minis — Quick Guide (v3)

==================================================
1) What Minis Is
==================================================
Minis is a programming language with low-level and high-level programming in mind.
You can do things in a low-level way, and in a high-level way!


==================================================
1) Minis Language
==================================================
1.1) Statement endings
- End declarations, assignments, and function calls with a semicolon `;`.
  Examples:
    let int a = 1;
    a++;
    print("hi\n");

1.2) Types
- int, float, bool, str, list, null

1.3) Variables
- `let <type> name = <expr>;`
  Examples:
    let int n = 5;
    let float pi = 3.14159;
    let bool ok = true;
    let str who = "world";
    let list xs = [1, 2, 3];
    let auto k = 99;

- Reassignment:
    n = n + 1;

1.4) Heap & Stack Allocation
- `let <type> name [<buffer size>] = <expr>;`
  Examples:
    let int n [1] = 5;
    let float pi [8] = 3.14159;
    let bool ok [1] = true;
    let str who [5] = "world";
    let list xs [3] = [1, 2, 3];
    let auto k [2] = 99;

1.5) Expressions & Operators
- Arithmetic: +, -, *, /, **, //
- Equality:   ==, !=, >=, <=, <, >
- Grouping:   ( ... )

1.6) Literals
- Numbers:    12, 3.5, -7
- Strings:    "text", 'text' (supports \n, \t, \r, \", \', \\)
- Booleans:   true, false
- Lists:      [1, 2, "a", true]

1.7) Control Flow
- if (cond) { ... } [elif (cond) { ... }] [else { ... }]
- while (cond) { ... }

1.8) Built-in Functions (case-sensitive)
- print(str)          : Print text.
- cls()               : Clear the screen.
- color(code)         : Set ANSI color (e.g., 31=red, 32=green, 0=reset).
- pos(x, y)           : Move cursor to column x, row y (1-based).
- sleep(ms)           : Pause for milliseconds.
- RandInt(low, high)  : Random int in [low..high].
- abs(n)              : Absolute value of integer n.
- len(x)              : Length of a string or list.


==================================================
2) Examples
==================================================
2.1) Hello, World
  1 let str who = "world";
  2 print("Hello, " + who + "!\n");

2.2) Dice Roller
  1 let int rolls = 5;
  2 while (rolls > 0) {
  3   let int d = RandInt(1, 6);
  4   print("roll: " + d + "\n");
  5   rolls = rolls - 1;
  6 }

2.3) Lists
  1 let list xs = [1, 2, 3];
  2 ListPush(xs, 4);
  3 print("len=" + len(xs) + "\n");
  4 print("xs[0]=" + ListGet(xs, 0) + "\n");

2.4) Keyboard Echo (ESC to quit)
  1 let bool running = true;
  2 Input.Start();
  3 print("Press keys (ESC to quit)\\n");
  4 while (running) {
  5   let str k = Input.Key();
  6   if (k == "") { }
  7   else {
  8     if (k == "\x1B") { running = false; }
  9     else { print("You pressed: " + k + "\n"); }
 10   }
 11 }
 12 Input.Stop();

2.5) Cursor + Color
  1 cls();
  2 color(32);           // green
  3 pos(10, 5);          // col 10, row 5
  4 print("Avocado!\n");
  5 color(0);            // reset
