AVOCADO & MINIS
THE LITTLE BOOK FOR NEW PROGRAMMERS
(Classic Apple BASIC–style Edition)

HELLO.
Most people have never programmed. That’s okay.
This book starts at the beginning. You and the computer will learn together.

You’ll see a small prompt like this:

> 

You “talk” to the computer in two ways:

A) COMMANDS you type at the > prompt, like:   show   run   save hello
B) PROGRAM LINES that begin with a NUMBER, like:   10 print("Hello!\n");

Type, press Enter, smile.
If something looks wrong, retype the SAME number with the new line. Done.


============================================
LESSON 1 — SAY HELLO
============================================
Type these lines exactly, pressing Enter after each one:

10 print("HELLO, WORLD!\n");
20 print("I AM AVOCADO.\n");

Now type:   run
Your program runs. To see it again, type:   show

TIP: Leave space between line numbers (10,20,30…). You can insert 15 later.


============================================
LESSON 2 — YOUR FIRST BUTTONS
============================================
Here are the simple words (COMMANDS) you can say at the > prompt:

show            List your program with line numbers. (Old-timers called this LIST.)
run             Run the program stored in the file named code.
save NAME       Save your program as a new file. Example:  save hello.mini
load NAME       Load a file into the editor and into code.
replace A || B  On each line, replace the first A with B. (Mind the spaces and pipes!)
info            Tell you how many lines and how many bytes are in code.
clear mem       Empty everything.  (Use: clear mem -y  to skip the warning.)
cls             Clear the screen.
help            Show the guide (this booklet, if saved as guide.txt).
exit            Leave Avocado.

MEMORY AID — OLD → NEW NAMES
LIST  → show        RUN  → run         SAVE → save name
LOAD  → load        NEW  → clear mem   CLS  → cls
HELP  → help        BYE  → exit


============================================
LESSON 3 — LITTLE LANGUAGE, LITTLE RULES
============================================
Minis is the tiny language your lines use.

• Each statement ends with a semicolon:  ;
• Text goes in quotes: "LIKE THIS"
• You can add text with +, like:  "HELLO " + "THERE"
• ( ... ) groups things, like in math.

TYPES you’ll meet:
  int    whole numbers      (1, 2, 3)
  float  decimals           (3.14)
  bool   true/false         (true, false)
  str    text               ("hello")
  list   a box of values    ([1, 2, "a"])

Make a variable with let:
10 let int n = 5;
20 n = n + 1;     // now n is 6

Let Minis guess the type:
10 let auto who = "WORLD";

Print with no automatic newline (add \n yourself):
10 print("HI\n");


============================================
LESSON 4 — MAKE THE COMPUTER THINK
============================================
IF SOMETHING, DO SOMETHING:
10 let int n = 3;
20 if (n == 3) { print("THREE!\n"); }

WHILE SOMETHING IS TRUE, KEEP DOING IT:
10 let int n = 5;
20 while (n != 0) {
30   print("TICK\n");
40   n = n - 1;
50 }

COMPARISONS YOU NEED TODAY:   ==   !=


============================================
LESSON 5 — HANDY LITTLE TOOLS
============================================
Built-in functions (use these names exactly; Minis is case-sensitive):

print(str)         cls()                color(code)         pos(x, y)
sleep(ms)          RandInt(lo, hi)      abs(n)              timeMs()
len(x)             Exit()               ListGet(xs, i)      ListSet(xs, i, v)
ListPush(xs, v)    Input.Start()        Input.Stop()        Input.EnableMouse()
Input.DisableMouse() Input.Key()        Input.Mouse()       Size(rows, cols)

NOTE: There is a language line that looks like this:
  import "name";
Right now it is just a placeholder. To open real files, use the shell command load.


============================================
LESSON 6 — LITTLE RECIPES
============================================

A) HELLO, YOU
10 let str name = "ADA";
20 print("HELLO, " + name + "!\n");

B) RANDOM DICE
10 let int r = RandInt(1,6);
20 print("YOU ROLLED: " + r + "\n");

C) COLOR AND CURSOR
10 cls();
20 color(32);          // 32 = green (use 0 to reset)
30 pos(10,5);          // column 10, row 5
40 print("AVOCADO!\n");
50 color(0);

D) A SMALL LIST
10 let list xs = [1, 2, 3];
20 ListPush(xs, 7);
30 print("LEN=" + len(xs) + "\n");
40 print("FIRST=" + ListGet(xs, 0) + "\n");

E) KEYBOARD ECHO (ESC TO QUIT)
10 let bool go = true;
20 Input.Start();
30 print("Press keys (ESC to quit)\\n");
40 while (go) {
50   let str k = Input.Key();
60   if (k != "") {
70     if (k == "\x1B") { go = false; }
80     else { print("You pressed: " + k + "\n"); }
90   }
100 }
110 Input.Stop();


============================================
LESSON 7 — WHEN IT BREAKS (AND IT WILL)
============================================
• “Unrecognized command.”
  You typed something that isn’t a shell command and didn’t start with a line number.
  Use the commands in LESSON 2, or start your line with a number and a space.

• A caret (^) points at an error in your code.
  Fix that spot and try run again.

• Nothing shows?
  print(...) does not add a newline by itself. Use  "\\n"  for a new line.


============================================
LESSON 8 — KEEP GOING
============================================
Save your ideas:         save myidea
Start fresh if needed:   clear mem -y
Look around:             show
Try again:               run

Programming is for everyone. Small steps, friendly words, lots of tries.
The computer won’t get mad—in fact, it’s cheering for you.

(If you want help to show this booklet, save it as:  guide.txt)
