// Type Library - Type checking and conversion utilities

// Type checking functions

// TODO: Determine if it's better to include any of these in the plugin of dev rather than a minis library
// TODO: Add the ability to add more types
fn isInt(value) {
    // Check if value is an integer using built-in
    return isInt(value)
}

fn isFloat(value) {
    // Check if value is a float using built-in
    return isFloat(value)
}

fn isString(value) {
    // Check if value is a string using built-in
    return isString(value)
}

fn isBool(value) {
    // Check if value is a boolean using built-in
    return isBool(value)
}

fn isList(value) {
    // Check if value is a list using built-in
    return isList(value)
}

fn isNull(value) {
    // Check if value is null using built-in
    return isNull(value)
}

// Type conversion functions
fn toInt(value) {
    // Convert value to integer
    // For now, just return the value
    return value
}

fn toFloat(value) {
    // Convert value to float
    return value
}

fn toString(value) {
    // Convert value to string
    return value
}

fn toBool(value) {
    // Convert value to boolean
    // 0, empty string, empty list -> false
    // Everything else -> true
    return value
}

fn toList(value) {
    // Convert value to list
    // If already a list, return as is
    // Otherwise, wrap in a list
    return [value]
}

// Type name functions
fn typeName(value) {
    // Return the type name as a string using built-in
    return typename(value)
}

fn typeOf(value) {
    // Return type code using built-in
    // 0 = int, 1 = float, 2 = string, 3 = bool, 4 = list, 5 = null
    return typeof(value)
}

// Validation functions
fn assertType(value, expectedType) {
    // Assert that value is of expected type
    // Throws error if not matching
    let actual = typeName(value)
    if actual != expectedType {
        return false
    }
    return true
}

fn assertInt(value) {
    // Assert value is an integer
    return isInt(value)
}

fn assertFloat(value) {
    // Assert value is a float
    return isFloat(value)
}

fn assertString(value) {
    // Assert value is a string
    return isString(value)
}

fn assertBool(value) {
    // Assert value is a boolean
    return isBool(value)
}

fn assertList(value) {
    // Assert value is a list
    return isList(value)
}

// Comparison helpers
fn equals(a, b) {
    // Deep equality check
    return a == b
}

fn notEquals(a, b) {
    // Deep inequality check
    return a != b
}

// Type casting with default values
fn intOr(value, default) {
    // Try to convert to int, return default if fails
    if isInt(value) {
        return value
    }
    return default
}

fn floatOr(value, default) {
    // Try to convert to float, return default if fails
    if isFloat(value) {
        return value
    }
    return default
}

fn stringOr(value, default) {
    // Try to convert to string, return default if fails
    if isString(value) {
        return value
    }
    return default
}

fn boolOr(value, default) {
    // Try to convert to bool, return default if fails
    if isBool(value) {
        return value
    }
    return default
}

fn listOr(value, default) {
    // Try to convert to list, return default if fails
    if isList(value) {
        return value
    }
    return default
}

// Type guards
fn checkInt(value, name) {
    // Check if value is int, print error with name if not
    if isInt(value) {
        return true
    }
    print("Type error: ")
    print(name)
    print(" should be an integer")
    return false
}

fn checkString(value, name) {
    // Check if value is string, print error with name if not
    if isString(value) {
        return true
    }
    print("Type error: ")
    print(name)
    print(" should be a string")
    return false
}

fn checkBool(value, name) {
    // Check if value is bool, print error with name if not
    if isBool(value) {
        return true
    }
    print("Type error: ")
    print(name)
    print(" should be a boolean")
    return false
}

fn checkList(value, name) {
    // Check if value is list, print error with name if not
    if isList(value) {
        return true
    }
    print("Type error: ")
    print(name)
    print(" should be a list")
    return false
}
