// This file aids in conversion to an AST, using a complex set of funcitons,
// which first does a dumb run to convert literally; "x == 32 ? continue : break"
// is seen as "var x eq eq 32 question continue colon break"
// it then goes over it with a smart check, turning it into
// "ternary_start if_stmt var x isEQ 32 endif_stmt continue else break ternary_end"
//

// u16 might work, but u32 allows us to expand :)
// we avoid u64 for two reasons...
// 1. 32-bit systems
// 2. RAM overflow issues // comes from an LLVM revert from u32 -> u64 causing RAM overflow problems
// for acessing afterwards

enum u16 ast = {
  for_kw,
  fordd, // ..
  not,       // !
  eq,        // =
  neq,       // !=
  diveq,     // /=
  isEQ,      // ==
  gt,        // >
  lt,        // <
  bShifLeft, // <<
  bShifRight,// >>
  car,       // ^  // xor or sqr
  tild,       // ~
  or,        // |
  and,       // &
  min,       // -
  plus,      // +
  fslash,    // /
  bslash,    // \
  star,      // *
  colon,     // :
  dquote,    // "
  squote,    // '
  uscore,    // _
  at,        // @
  pound,     // #
  dot,       // .
  comma,     // ,
  semicolon, // ;

  while_kw,
  true_val,
  false_val,
  nil_val,
  bool_type,
  triBool,
  string,
  arr, // array
  int_type,
  float_type,
  char_type,
  typedef,

  u8_type,
  u16_type,
  u32_type,
  u64_type,
  u128_type,
  u512_type,
  i8_type,
  i16_type,
  i32_type,
  i64_type,
  i128_type,
  i512_type,

  // with {} and {}
  with,
  wand,
  sync,

  try,
  catch,
  // function...
  fncall, // ...call
  fndef,  // ...define

  lBrace,   // {
  rBrace,   // }
  lBracket, // [
  rBracket, // ]
  lParen,   // (
  rParen,   // )

  sqr,  // ^^
  mod,  // %

  alwaysinline_kw,
  inline_kw,
  onceset_kw,
  const_kw,
  del_kw,
  ternary_cond, // <this> ? :
  ternary_true, // ? <this> :
  ternary_false,// ? : <this>

  circuit,

  var,

  class_kw,
  public_kw,
  private_kw,

  classigrab, // class.thing() // class instance grab
  classgrab,  // class::thing // class grab

  return_kw,
  throw_kw,

  in_kw,

  nin, // !in

  escape, // \...
  escape_seq // ...sequence

  // declared by someone on discord. if shall stay as
  // 17, no matter what changed occur.
  // New word for if? It becomes 17.
  if_kw: 17,
  elif,
  else_kw,

  hex, // 0x483A
  bin, // 0b01011010
  num, // other numbers

  place_hold_start, // {} in a char or string :)
  place_hold_end,

  enum_kw,
  struct_kw,

  complex_for,
  simple_for,
  new_var
};


dict num_to_type = {
  #unroll (size) in [8, 16, 32, 64, 128, 256, 512] "\"u{size}\":u{size},"
  #unroll (size) in [8, 16, 32, 64, 128, 256, 512] "\"i{size}\":i{size},"
  "float":float,
  "int":int,
};

void skipWS() {
  while (pos < sz && code[pos] == ' ') {
    ++pos;
  }
}

// This function is meant to parse the whole thing in a simple
// format. it understands the individual characters.
// after that, it will go back over, and change things,
// like > and > become >>, aka, a bit shift :)

// ast-asize, as in to convert

// TODO: implement use of sync with, to let other take over any
// time there is space and it's not in quotes :3
list astasize(str code, str file_name) {
  list fin_ast;

  static u32 ln = 1, ln_pos = 1;

  // to avoid calculating size over and over :3
  static u64 sz = len(code), pos = 0;

  for (;pos < sz; ++pos) {
    ln_pos++;
    // skip strings first :3
    // we want to keep strings intact the most

    if (code[pos] == '\"') {
      ++pos;
      fin_ast.append(ast[string]);

      // IN CASE OF EMERGENCY: USE THIS (used when there is no end to string!)
      array[list[u32]] start_info = [ln, ln_pos];
      while (code[pos] != '\"') {
        // track newlines, even through strings :)
        if (code[pos] == '\n') { ++ln; ln_pos = 1; }

        // incase we never find the end...
        if (pos > sz) {
          print("{}:{}:{}: String has no end. Make sure you close it.\n",
                 file_name, start_info[0], start_info[1]);

          // there isn't any reason to continue. if we have no end to the
          // string, it could be code inside that is meant to be a string
          exit(1);
        }
      }
    } else if (code[pos] == '\'') {
      // We check to make sure it becomes a single char first :3
      // or at least has a chance to become a char, we need to be
      // careful later too, since in the case of '{x}', x may be
      // a string, list, etc.
      if (code[pos + 2] == '\'') {
        fin_ast.append[code[++pos]];
      } else if (code[pos + 1] == '{') {

        // letting compiler this is gonna be changed later :3
        fin_ast.append(ast[place_holder_start])
        fin_ast.append(ast[var]);

        // the var name, so we can put it in. later, we let other code
        // check for a [ for substringing
        str var;

        // to keeo track of if we've seen anyhting other than the first char :3
        bool first = true;
        while (true) {
          skipWS();
          // FIXME: If we come across something like '{[1, 2, 3, 4][0]}',
          // it needs to be accepted-
          if (code[pos] == '[') {
            fin_ast.append(ast[lBracket]);
          #unroll [sym, name] for [('!', "not"), ('=', "eq"), ('>', "gt"),
                               ('<', "lt"), ('+', "plus"), ('*', "star"),
                               ('-', "min"), ('/', "div"), ('^', "carat"),
                               ('~', "tild"), ('{', "lBrace"), ('}', "rBrace"),
                               ('[', "lBracket"), (']', "rBracket"), ('(', "lParen"),
                               (')', "rParen"), (',', "comma"), ('.', "dot"),
                               ('%', "mod"), (';', "semicolon")]
          in "else if (code[pos] == '{sym}') { fin_ast.append(ast[{name}]) }"
            var += code[++pos];
          }
          ++pos;
        }

      } else if (code[pos + 1] == '\\') {
        // why must this be so complex 🥲
        // we have to check for cases where it's another \, or
        // a {, then we go till we find the } again...
      }

      fin_ast.append(ast[char_type]);
      if (code[++pos] == '\\') {
        // we support the ability to do placeholder escape sequences
        // but it is not fully implemented :(
        // so we must rely on conversion first...
        fin_ast.append((char)"\{code[++pos]}");
      }
    } else if (code[pos] == ' ') {
      skipWS();
      return;
    } else if (code[pos] == '\n') { ln++; return; }

    else {
      // after handling other cases, we look to see
      // if it may be keywords! :D
      // we use a table cause it is the easiest for now :3

      // we harvest up to known stoppers :)
      array[list[char]] stoppers = ['[', '"', '\'', '{', ' ', '\n', 0..9];
      skipWS(); // even though this is a stopper, we do it for safety
      str val;
      array[list[u32]] start_info = [ln, ln_pos];
      while (code[pos] !in stoppers) { val += code[pos]; }
      table val {
        "for": {
          fin_ast.append(ast[for_kw]);
          skipWS();
          if (code[++pos] != '(') {
            print("{}:{}:{}: Error: a for loop must have (. Make sure you didn't forget it!",
                  file_name, start_info[0], start_info[1]);
            // TODO: ... next line ...
            // We try to look for a ), or .. to let us know we can continue :)
          }

          // complex branch
          // for (define; check; increment) {}
          for (i in ['u', 'i']) {
            for (j in ['8', "16", "32", "64", "128", "512"]) {
              for (k in 0..j.len()) {
                if ((code[++pos] == i) && (code[pos+k] == j[k])) {
                  u8 type = 0;
                }
              }
            }
          }

          // simple branch
          // for (i in 0..1) {} or for (0..1) {}
        },
      }
    }
  }
}
/*
General formations:

  for (i in 0..4) {}
  for varName i in u8 0 fordd u8 4 fordd u8 1 lBrace rBrace END
  - u8 was determined, because both are constant, and can easily fit into u8 :)
  - the "fordd u8 1" is because it is the default, and is less work later :)

  int x = 32; if (x == 32) { print("hoi"); }
  if lParen int var_name x eq eq u8 32  lBrace fnCall print lParen str DQuote hoi DQuote rParen semicolon rBrace
*/
