// This file aids in conversion to an AST, using a complex set of funcitons,
// which first does a dumb run to convert literally; "x == 32 ? continue : break"
// is seen as "var x eq eq 32 question continue colon break"
// it then goes over it with a smart check, turning it into
// "ternary_start if_stmt var x isEQ 32 endif_stmt continue else break ternary_end"

import AstVals as ast;
import perr;
import tracing;

// This function is meant to parse the whole thing in a simple
// format. it understands the individual characters.
// after that, it will go back over, and change things,
// like > and > become >>, aka, a bit shift :)

list astasize(list[][str] code, str FileName) {
  perr::error err = perr::error();

  u32 col = 1, row = 1;

  // to avoid calculating size over and over :3
  static u64 sz = code.len();

  list SimpleAST = [];

  global tracing::ErrorCode ErrorInfo = {[{FileName, tracing::Origin.File}], [col, row]};

  for (global u64 pos = 0; pos < sz; ++pos) {
    if (code[pos] == '"') {
      err.print(ErrorInfo, f"0x01: Parentless string");
    } else if (code[pos] == '\'') {
      err.print(ErrorInfo, f"0x01: Parentless char");
    } else if (code[pos] == ' ' || code[pos] == '\n' || code[pos] == '\t') {
      skipWS();
    } else {
      // after basic section clearing
      // we use a table cause it is the easiest for now :3

      // we harvest up to known stoppers :)
      list[][char] stoppers = [';', '[', '"', '\'', '{', ' ', '\n', '\\', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', '\t', '('];
      str kw = "";
      while (code[pos] !in stoppers) { kw += code[pos]; ++pos; }
      table val {
        "for": {
          ErrorInfo.Trace.append({"For loop", tracing::Origin.ForLoopBegin});
          SimpleAST.append(ast[ForKW]);
          skipWS();
          if (code[pos] != '(') {
            err.print(ErrorInfo, f"0x02: Expected token not found, '('");
          }

          // for (define; check; increment) {}
          for (i:['u', 'i']) {
            for (j:['8', "16", "32", "64", "128", "256", "512"]) {
              for (k in 0..j.len()) {
                // this is what a string check does internally :3
                if ((code[++pos] == i) && (code[pos+k] == j[k])) {
                  // TODO: Make it properly detect...
                  //       this is balls :l
                  SimpleAST.append(ast::ast[MakeVarInt]);
                  str varname;
                  --pos;
                  while (true) {
                    ++pos;
                    varname += {
                      (code[pos] == ' ') -> {
                        // we first check for an = before we assume there's a space in the variable name :D
                        skipWS();
                        if (pos >= sz) { err.print(ErrorIfo, "0x02: For loop was not closed"); exit(1); }
                        // tiny performance gain due to prediction
                        elif (code[pos] != '=') { err.print(ErrorInfo, "0x02: Expected token not found '='"); }
                        ++pos;
                        str num = "";
                        while (code[pos] != ';') {
                          num += code[pos];
                          // when more is added, expand to a full branch tree :)
                          // i got really confused... soooo... this is gonna be saved for later,
                          // so it doesn't cause problems with compiling down the road :3
                          /*
                          code[pos] == ' ' ? {
                            print("{}:{}:{}: Error: variable has a space\n",
                                 file_name, start_info[0], start_info[1]);
                            exit(1);
                          } : continue;
                          */
                        }

                        SimpleAST.append(ast[for_check]);

                        while (code[pos] != ';') {
                          // being a bit lazy :3
                          #unroll [sym, name] for [('!', "not"), ('=', "eq"), ('>', "gt"),
                                ('<', "lt"), ('+', "plus"), ('*', "star"),
                                ('-', "min"), ('/', "div"), ('^', "carat"),
                                ('~', "tild"), ('{', "lBrace"), ('}', "rBrace"),
                                ('[', "lBracket"), (']', "rBracket"), ('(', "lParen"),
                                (')', "rParen"), (',', "comma"), ('.', "dot"),
                                ('%', "mod"), ('=', "eq")]
                          in "SimpleAST.append(ast[{name}]);"
                        }

                      } break;

                      // TODO?: should be expaneded
                    }
                  }

                }
              }
            }
          }

          // fall through :3
          // simple is more common to use, and should go first
          // but, it's a bit harder to manage-

          // simple branch
          // for (i in 0..1) {} or for (0..1) {}
        },
      }
    }
  }
}
