
// u16 might work, but u32 allows us to expand :)
// we avoid u64 for two reasons...
// 1. 32-bit systems
// 2. RAM overflow issues // comes from an LLVM revert from u32 -> u64 causing RAM overflow problems
// for acessing afterwards

enum u16 ast = {
  not,         // !
  eq,          // =
  neq,         // !=
  diveq,       // /=
  peq,         // +=
  meq,         // -=
  isEQ,        // ==
  gt,          // >
  lt,          // <
  bitShifLeft, // <<
  bitShifRight,// >>
  modEQ,       // %=
  sqrEQ,       // ^=

  kwarg,       // **kwargs

  bitShiftLeftEQ, // <<=
  bitShiftRightEQ,// >>=

  macroBegin,
  macroEnd,

  escapeSeqStart, // \...
  escapeSeqEnd, // determined usually by space, first char, etc. :)

  // we have the three possibilities as ^, because while they are the same in
  // source, they are different in output, which is what matters
  carrat,    // ^
  xor,       // ^
  sqr,       // ^
  tild,      // ~
  pipe,      // |
  amp,       // &
  ref,       // &var
  point,     // *var
  min,       // -
  plus,      // +
  fslash,    // /
  bslash,    // \
  star,      // *
  colon,     // :
  dquote,    // "
  squote,    // '
  uscore,    // _
  at,        // @
  pound,     // #
  dot,       // .
  comma,     // ,
  semicolon, // ;

  if_and, // &&
  if_or,  // ||

  while_kw,
  true_val,
  false_val,
  nil_val,
  triBool,
  string,
  typedef,

  // with {} and {}
  with_kw,
  wand,
  sync_kw,

  try_kw,
  catch_kw,
  // function...
  fnCall, // ...call
  fnDef,  // ...define

  // For passing things
  fnPassStart,
  fnPassEnd,

  lBrace,   // {
  rBrace,   // }
  lBracket, // [
  rBracket, // ]
  lParen,   // (
  rParen,   // )

  sqr,  // ^^
  mod,  // %

  alwaysinline_kw,
  inline_kw,
  onceset_kw,
  const_kw,
  constexpr_kw,
  del_kw,
  ternaryCond, // <this> ? :
  ternaryTrue, // ? <this> :
  ternaryFalse,// ? : <this>
  ternaryStart,
  ternaryEnd,

  circuitStart,
  circuitEnd,

  class_kw,
  public_kw,
  private_kw,

  classInitStart,
  classInitEnd,

  classigrab, // class.thing() // class instance grab
  classgrab,  // class::thing // class grab

  return_kw,
  throw_kw,

  in_kw,
  break_kw,

  nin, // !in

  escape, // \...
  escapeSeq // ...sequence

  // declared by someone on discord. if shall stay as
  // 17, no matter what changed occur.
  // New word for if? It becomes 17.
  if_kw: 17,
  elif,
  else_kw,

  hex, // 0x483A
  bin, // 0b01011010
  num, // other numbers

  place_hold_start, // {} in a char or string :)
  place_hold_end,

  enum_kw,
  struct_kw,

  forLoopStart,
  forLoopEnd,
  forCheck,
  forIncrement,

  // used in other places
  for_kw,

  import,

  // make a way to simplify this further-


  // this is hell-
  #unroll (kind) for ["Make", "Get", "Return", "Conv"]
  in "
  #unroll (size) for [\"str\", \"int\", \"float\", \"u8", \"u16", \"u32\",
                      \"u64\", \"u128\", \"u256\", \"u512\", \"i8\", \"i16\",
                      \"i32\", \"i64\", \"i128\", \"i256\", \"i512\", \"list\",
                      \"dict\", \"char\", \"bool\", \"tribool\"]
                      in \"\{size\}VarPoint{kind},\"

  #unroll (size) for [\"str\", \"int\", \"float\", \"u8\", \"u16\", \"u32\",
                      \"u64\", \"u128", \"u256\", \"u512\", \"i8\", \"i16\",
                      \"i32\", \"i64\", \"i128\", \"i256\", \"i512\", \"list\",
                      \"dict\", \"char\", \"bool\", \"tribool\"]
                      in "\{size\}Var{kind}},\"

  #unroll (size) for [\"str\", \"int\", \"float\", \"u8\", \"u16\", \"u32\",
                      \"u64\", \"u128\", \"u256", \"u512\", \"i8\", \"i16\",
                      \"i32\", \"i64\", \"i128\", \"i256\", \"i512\", \"list\",
                      \"dict\", \"char\", \"bool\", \"tribool\"]
                      in "\{size\}VarRef{kind},\"
"

  table,

  scopeStart,
  scopeEnd
};
