
// u16 might work, but u32 allows us to expand :)
// we avoid u64 for two reasons...
// 1. 32-bit systems
// 2. RAM overflow issues // comes from an LLVM revert from u32 -> u64 causing RAM overflow problems
// for acessing afterwards

enum u16 ast = {
  not,         // !
  eq,          // =
  neq,         // !=
  diveq,       // /=
  peq,         // +=
  meq,         // -=
  isEQ,        // ==
  gt,          // >
  lt,          // <
  bitShifLeft, // <<
  bitShifRight,// >>
  modEQ,       // %=
  sqrEQ,       // ^=

  Kwarg,       // **kwargs

  bitShiftLeftEQ, // <<=
  bitShiftRightEQ,// >>=

  MacroBegin,
  MacroPragma,
  MacroIf,
  MacroIfDef,
  MacroIfNDef,
  MacroPragmaOnce,
  MacroEnd,

  EscapeSeqStart, // \...
  EscapeSeqEnd, // determined usually by space, first char, etc. :)

  // we have the three possibilities as ^, because while they are the same in
  // source, they are different in output, which is what matters
  Carrat,    // ^
  Xor,       // ^
  Sqr,       // ^
  Tild,      // ~
  Pipe,      // |
  Amp,       // &
  Min,       // -
  Plus,      // +
  FSlash,    // /
  BSlash,    // \
  Star,      // *
  Colon,     // :
  dquote,    // "
  squote,    // '
  uscore,    // _
  at,        // @
  pound,     // #
  dot,       // .
  comma,     // ,
  semicolon, // ;

  IfAnd, // &&
  IfOr,  // ||

  WhileKW,
  TrueVal,
  FalseVal,
  NilVal,
  TriBool,
  String,
  TypedefKW,

  // with {} and {}
  WithKW,
  WAnd,
  SyncKW,

  TryKW,
  CatchKW,
  // function...
  fnCall, // ...call
  fnDef,  // ...define

  // For passing things
  fnPassStart,
  fnPassEnd,

  lBrace,   // {
  rBrace,   // }
  lBracket, // [
  rBracket, // ]
  lParen,   // (
  rParen,   // )

  sqr,  // ^^
  mod,  // %

  AlwaysInlineKW,
  InlineKW,
  OnceSetKW,
  ConstSetKW,
  ConstExprKW,
  DelKW,
  ContinueKW,
  TernaryCond, // <this> ? :
  TernaryTrue, // ? <this> :
  TernaryFalse,// ? : <this>
  TernaryStart,
  TernaryEnd,

  CircuitStart,
  CircuitEnd,

  // classes :3
  ClassKW,
  PublicKW,
  PrivateKW,

  ClassMakeStart
  ClassMakeEnd
  classInitStart,
  classInitEnd,

  StaticKW,


  NonStaticClassFunction, // x = class; x.thing()
  StaticClassFunction,         // class::thing

  SelfKWPoint,
  SelfKWRef,
  SelfKW,

  OtherKWPoint,
  OtherKWRef,
  OtherKW,

  ClassPublicStart,
  ClassPublicEnd,
  ClassPrivateStart,
  ClassPrivateEnd,

  ReturnKW,
  ThrowKW,

  InKW,
  BreakKW,

  nin, // !in

  Escape, // \...
  EscapeSeq // ...sequence
  EscapeSeqEnd

  // declared by someone on discord. if shall stay as
  // 17, no matter what changed occur.
  // New word for if? It becomes 17.
  IfKW: 17,
  ElseIf,
  ElseKW,

  hex, // 0x483A
  bin, // 0b01011010
  num, // other numbers

  // TODO: we may not need these
  StrPlaceHolderStart, // {} in a char or string :)
  StrPlaceHolderEnd,

  EnumKW,
  StructKW,

  ForLoopStart,
  ForLoopEnd,
  ForCheck,
  ForIncrement,

  // used in other places
  ForKW,
  ImportKW,
  UnsafeKW,

  // make a way to simplify this further-


  // this is hell-
  #unroll (kind) for ["Make", "Get", "Return", "Conv"]
  in "
  #unroll (size) for [\"str\", \"int\", \"float\", \"u8\", \"u16\", \"u32\",
                      \"u64\", \"u128\", \"u256\", \"u512\", \"i8\", \"i16\",
                      \"i32\", \"i64\", \"i128\", \"i256\", \"i512\", \"list\",
                      \"dict\", \"char\", \"bool\", \"tribool\", \"void\"]
                      in \"\{size\}VarPoint{kind},\"

  #unroll (size) for [\"str\", \"int\", \"float\", \"u8\", \"u16\", \"u32\",
                      \"u64\", \"u128\", \"u256\", \"u512\", \"i8\", \"i16\",
                      \"i32\", \"i64\", \"i128\", \"i256\", \"i512\", \"list\",
                      \"dict\", \"char\", \"bool\", \"tribool\", \"void\"]
                      in \"\{size\}Var{kind},\"

  #unroll (size) for [\"str\", \"int\", \"float\", \"u8\", \"u16\", \"u32\",
                      \"u64\", \"u128\", \"u256\", \"u512\", \"i8\", \"i16\",
                      \"i32\", \"i64\", \"i128\", \"i256\", \"i512\", \"list\",
                      \"dict\", \"char\", \"bool\", \"tribool\", \"void\"]
                      in \"\{size\}VarRef{kind},\""

  Table,

  ScopeStart,
  ScopeEnd
};
