
// u16 might work, but u32 allows us to expand :)
// we avoid u64 for two reasons...
// 1. 32-bit systems
// 2. RAM overflow issues // comes from an LLVM revert from u32 -> u64 causing RAM overflow problems
// for acessing afterwards

enum u16 ast = {
  for_kw,
  not,       // !
  eq,        // =
  neq,       // !=
  diveq,     // /=
  peq,       // +=
  meq,       // -=
  isEQ,      // ==
  gt,        // >
  lt,        // <
  bShifLeft, // <<
  bShifRight,// >>

  // we have the three possibilities as ^, because while they are the same in
  // source, they are different in output, which is what matters
  carrat,    // ^
  xor,       // ^
  sqr,       // ^
  tild,      // ~
  or,        // |
  amp,       // &
  ref,       // &var
  point,     // *var
  min,       // -
  plus,      // +
  fslash,    // /
  bslash,    // \
  star,      // *
  colon,     // :
  dquote,    // "
  squote,    // '
  uscore,    // _
  at,        // @
  pound,     // #
  dot,       // .
  comma,     // ,
  semicolon, // ;

  if_and, // &&
  if_or,  // ||

  while_kw,
  true_val,
  false_val,
  nil_val,
  bool_type,
  triBool,
  string,
  int_type,
  float_type,
  char_type,
  typedef,

  u8_type,
  u16_type,
  u32_type,
  u64_type,
  u128_type,
  u512_type,
  i8_type,
  i16_type,
  i32_type,
  i64_type,
  i128_type,
  i512_type,

  // with {} and {}
  with_kw,
  wand,
  sync_kw,

  try_kw,
  catch_kw,
  // function...
  fncall, // ...call
  fndef,  // ...define

  lBrace,   // {
  rBrace,   // }
  lBracket, // [
  rBracket, // ]
  lParen,   // (
  rParen,   // )

  sqr,  // ^^
  mod,  // %

  alwaysinline_kw,
  inline_kw,
  onceset_kw,
  const_kw,
  del_kw,
  ternary_cond, // <this> ? :
  ternary_true, // ? <this> :
  ternary_false,// ? : <this>

  circuit,

  var,

  class_kw,
  public_kw,
  private_kw,

  classigrab, // class.thing() // class instance grab
  classgrab,  // class::thing // class grab

  return_kw,
  throw_kw,

  in_kw,

  nin, // !in

  escape, // \...
  escape_seq // ...sequence

  // declared by someone on discord. if shall stay as
  // 17, no matter what changed occur.
  // New word for if? It becomes 17.
  if_kw: 17,
  elif,
  else_kw,

  hex, // 0x483A
  bin, // 0b01011010
  num, // other numbers

  place_hold_start, // {} in a char or string :)
  place_hold_end,

  enum_kw,
  struct_kw,

  for_loop,
  new_var,

  for_check,
  for_increment,

  table
};
