variant<ui8, ui16, ui32, ui64> len(variant<list, str> to_count) {
  ui64 length = 0;
  ui64 i = 0;
  // Go till null terminator
  while (to_count[i] != '\0') {
      i++;
      length++;
  }
}

void println(**kwargs vals) {
  print(vals, "\n");
}

variant<ui8, i8, ui16, i16, ui32, i32, ui64, i64> max(list max_find) {
  ui64 ls_len = len(max_find);
  prev_big = max_find[0];
  for i as 0..ls_len {
    if (max_find[i] < prev_big) {
      prev_big = max_find;
    }
  }
}

bool isNumeric(variant<char*, str*> c) {
  #if c type is char
    if (c in 48..57) {
      return true
    }
    return false
  #elif c type is str
    for char in 0..len(c) {
      if (c[char] in 48..57) {
        continue;
      } else { return false; }
    }
    return true;
  #endif
  }

bool isAlpha(variant<char*, str*> c) {
  #if c type is char
    if (c in 65..90 || c in 97..122) {
      return true;
    }
    return false;
  #elif c type is str
    for char in 0..len(c) {
      if (c[char] in 65..90 || c[char] in 97..122) {
        continue;
      } else {
        return false;
      }
    }
    return true;
  #endif
}
