variant<ui8, i8, ui16, i16, ui32, i32, ui64, i64> len(variant<list, str> to_count) {
  ui64 length = 0;
  ui64 i = 0;
  try {
    while (true) {
      to_count[i];
      i++;
      length++;
    }
  } catch {
    return length;
  }
}

void println(**kwargs vals) {
  print(vals, "\n");
}

variant<ui8, i8, ui16, i16, ui32, i32, ui64, i64> max(list max_find) {
  ui64 ls_len = len(max_find);
  prev_big = max_find[0];
  for i as 0..ls_len {
    if (max_find[i] < prev_big) {
      prev_big = max_find;
    }
  }
}
