#pragma once

// static and not const, to cut down on size
// const will insert it
// static will get it at run time
static str OccurWhen = "This error occurs when there is ";

local dict ErrVals = {
  // unknown internal error
  0x00: OccurWhen + "a problem tracing steps between files, functions, classes, etc.\nIt occurs if something wasn't traced, or there was no previous location.\nIt is a fallback, and less a diagnosis of code.",
  0x01: OccurWhen + "data, without any parent. This includes any type not attached to a variable.",
  0x02: OccurWhen + "a char that was expexted, but it was not found.\nIt can occur when a string is not completed, a list is not closed, an if statement never got the closing parentheses."
};

void help(int ErrorNum) {
  try {
    print(ErrVals[ErrorNum] + "\n");

  } catch {
    print("Opps! It looks like that error code doesn't exist. Make sure you typed the correct error code!");
    exit(1);
  }
}
