dict get_flags(u16 argc*, list argv*) {
  dict flags = {
    #unroll (name) for \
    ["debug", "wall", "wextra", "werror"] \
    in "bool {name}:false,"
    list files:[],
    str output:""
  };

  // FIXME: Using pointers would be better
  for (int arg = 0; arg < argc; ++arg) {
    // If debug is true, skip :)
    args[arg][0] == "-" ? continue : {
      #unroll (flag, arg) for
      [("wall", "Wall"),
       ("debug", "g"),
       // warn on anything
       ("wall", "Wall"),
       ("werror", "Werr")]
       // we add the check, so expanding to track and not allow -o -o, or others to be done twice
       in "flags[{flag}] ? continue : args[arg] == \"-{arg}\" ? flags[{flag}] = true : continue;"
    }

    u64 pos = arg;
    while (args[arg] != "-o") {
      flags[files] += args[arg];
      len(args) == pos ? error(1, "ERROR: Missing \"-o\", make sure you didn't misspell it or forget it.\n") : continue;
    }
  }
}
