dict get_flags(u16 argc*, list argv*) {
  dict flags = {
    #roll (name) for
    ["debug", "wall", "wextra", "werror"] in
      bool {name}:false,
    #endroll
    list files:[],
    str output:""
  };

  // FIXME: Using pointers would be better
  for arg in 1..argc {
    // If debug is true, skip :)
    args[arg][0] == "-" ? continue : {
      #roll (flag, arg) for
      [("wall", "Wall"),
       ("debug", "g"),
       // warn on anything
       ("wall", "Wall"),
       ("werror", "Werr")] in

      flags[{flag}] ? continue : args[arg] == "-{arg}" ? flags[{flag}] = true : continue;
      #endroll
    }

    u64 pos = arg;
    while (args[arg] != "-o") {
      flags[files] += args[arg];
      len(args) == pos ? error(1, "ERROR: Missing \"-o\", make sure you didn't misspell it or forget it.\n") : continue;
    }
  }
}
