dict get_flags(**kwargs args) {
  unordered dict flags = {
    bool debug:false,
    list files:[],
    str output:"",
    bool wall:false,
    bool wextra:false,
    bool ewarn:false,
  };

  // FIXME: Using pointers would be better
  for arg in 1..len(args) {
    // If debug is true, skip :)
    args[arg][0] == "-" ? continue : {
      [[compile::expand]] flags[debug] ? continue : args[arg] == "-g" ? flags[debug] = true : continue;
      // warn on all
      flags[wall] ? continue : args[arg] == "-Wall" ? flags[wall] = true : continue;
    }

    u64 pos = arg;
    while (args[arg] != "-o") {
      flags[files] += args[arg];
      len(args) == pos ? error(1, "ERROR: Missing \"-o\", make sure you didn't misspell it or forget it.\n") : continue;
    }
  }
}
