#pragma once

enum class u8 IsWhat {
  Box,       // Box of code
  Pointer,   // "first definition, second definition"
  Suggestion // "Did you forget ___?"
}

class error {
  public {
    // nothing we need to set! :D
    error(){}

    void HeaderPrint(str fname, u64 row, u64 col, str err) {
      /// Prints start of error in format of Error: <file>:<row>:<col>: <error>
      write("Error: {}:{}:{}: {}\nв”‚\n", fname, row, col, err);
    }

    void HelperTextPrint(bool IsEnd, str help) {
      /// Prints `в”њв†’` or `в•°в†’`
      str err = "";
      IsEnd ? write("в•°в†’ " + help) : write("в”њв†’ " + help);
    }
  }

  void CodeBoxPrint(str code, bool IsEnd, bool HadHelper) {
    list SplitCode = code.split();

    u8 NumOfCodeLines = SplitCode.len();
    u8 BoxWidth = 0;

    for (u8 i = 0; i < NumOfCodeLines; ++i) {
      SplitCode[i].trim() > BoxWidth ? BoxWidth = clamp(SplitCode[i].len(), 0, 17) : continue;
    }

    u8 BoxWidth += 2;

    str box = "";

    // we assume a three space offset, and no pipes on left wall
    if (HadHelper && IsEnd) {
      box += "   в•°в”Ђв”¬" + ("в”Ђ" * BoxWidth) + "в•®\n";

      // we put them all into a string var, then into write, so we can avoid
      // reaching the 2048 max pointers in the write buffer so quickly
      for (u8 i = 0; i < NumOfCodeLines; ++i) {
        box += "     в”‚ " + SplitCode[i] + ( " " * SplitCode[i].len() - BoxWidth ) + " в”‚\n";
      }

      // bottom of the box
      box += "     в•°" + ("в”Ђ" * BoxWidth) + "в•Ї\n";

    // we assume start on left wall, and no pipies touching walls except our own
    } else if (!HadHelper && IsEnd) {
      box += "в”њ" + ("в”Ђ" * BoxWidth) + "в•®\n";

      // we put them all into a string var, then into write, so we can avoid
      // reaching the 2048 max pointers in the write buffer so quickly
      for (u8 i = 0; i < NumOfCodeLines; ++i) {
        box += "в”‚ " + SplitCode[i] + ( " " * SplitCode[i].len() - BoxWidth ) + " в”‚\n";
      }

      // bottom of the box
      box += "  в•°" + ("в”Ђ" * BoxWidth) + "в•Ї\n";

    } else if (HadHelper && !IsEnd) {
      box += "в”‚  в”‚\nв”‚  в•°в”Ђв”¬" + ("в”Ђ" * BoxWidth) + "в•®\n";

      // we put them all into a string var, then into write, so we can avoid
      // reaching the 2048 max pointers in the write buffer so quickly
      for (u8 i = 0; i < NumOfCodeLines; ++i) {
        box += "в”‚    в”‚ " + SplitCode[i] + ( " " * SplitCode[i].len() - BoxWidth ) + " в”‚\n";
      }

      // bottom of the box
      box += "в”‚    в•°" + ("в”Ђ" * BoxWidth) + "в•Ї\n";

    } else if (!HadHelper && !IsEnd) {
      box += "в”‚\nв”њв”Ђв”¬" + ("в”Ђ" * BoxWidth) + "в•®\n";

      // we put them all into a string var, then into write, so we can avoid
      // reaching the 2048 max pointers in the write buffer so quickly
      for (u8 i = 0; i < NumOfCodeLines; ++i) {
        box += "в”‚ в”‚ " + SplitCode[i] + ( " " * SplitCode[i].len() - BoxWidth ) + " в”‚\n";
      }

      // bottom of the box
      box += "в”‚ в•°" + ("в”Ђ" * BoxWidth) + "в•Ї\n";
    }
  }

  private {
    bool error = false;
  }
}

/*
```minis-error
Error: main.mi:3:0: Redefenition of class `Apple` from apple.mi
в”‚
в”њв†’ Initial definition of class Apple: apple.mi
в”‚  в”‚
в”‚  в•°в”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚    в”‚ // apple.mi       в”‚
в”‚    в”‚ class Apple {     в”‚
в”‚    в”‚   public {        в”‚
в”‚    в”‚     int mass = 0; в”‚
в”‚    в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
в”њв†’ Redefenition of class Apple: main.mi
в”‚  в”‚
в”‚  в•°в”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚    в”‚ // main.mi        в”‚
в”‚    в”‚ import fruits;    в”‚
в”‚    в”‚ import apple;     в”‚
в”‚    в”‚ ^~~~~~~~~~~~~     в”‚
в”‚    в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
в•°в†’ Based on origins of each class, did you
   forget to include `#pragma once`?
   */


/*
в”‚    в”‚ // apple.mi       в”‚
в”‚    в”‚ class Apple {     в”‚
в”‚    в”‚   public {        в”‚
в”‚    в”‚     int mass = 0; в”‚
в”‚    в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
в”њв†’ Redefenition of class Apple: main.mi
в”‚
в•°в”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
  в”‚ // main.mi        в”‚
  в”‚ import fruits;    в”‚
  в”‚ import apple;     в”‚
  в”‚ ^~~~~~~~~~~~~     в”‚
  в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
в†’
*/
