#pragma once

import tracing;

class error {
  public {
    void error() {}

    void print(&self,
               tracing::ErrorCode info,
               str WhatsWrong
    ) {
      self.error = true;
      InfoLen = info.Trace.len();
      // consistent across every error
      write(
        " ┏━ [ " +
        info.Trace[0].TraceName +
        " ] " +
        ("━" * (34 - info.Trace[i].TraceName.len() - i * 3) +'\n')
      );

      for (u8 i = 1; i < InfoLen; ++i) {
        str SpaceCount = " " * (i * 3);
        write(" ┃" + SpaceCount + "┗━ [ ");
        write(info.Trace[i].TraceName + " ] " + '\n');
      }
      write("┣" + "━" * 41);
    }
  }
  private {
    bool error = false;
  }
}
