#pragma once

enum class u8 IsWhat {
  Box,       // Box of code
  Pointer,   // "first definition, second definition"
  Suggestion // "Did you forget ___?"
}

class error {
  public {
    void HeaderPrint(str fname, u64 row, u64 col, str err) {
      /// Prints start of error in format of Error: <file>:<row>:<col>: <error>
      write("Error: {}:{}:{}: {}\n│\n", fname, row, col, err);
    }

    void HelperTextPrint(bool IsEnd, str help) {
      /// Prints `├→` or `╰→`
      str err = "";
      IsEnd ? write("╰→ " + help) : write("├→ " + help);
    }
  }

  void CodeBoxPrint(str code, bool IsEnd, bool HadHelper) {
    list SplitCode = code.split();

    u8 NumOfCodeLines = SplitCode.len();
    u8 BoxWidth = 0;

    for (u8 i = 0; i < NumOfCodeLines; ++i) {
      SplitCode[i].trim() > BoxWidth ? BoxWidth = clamp(SplitCode[i].len(), 0, 17) : continue;
    }

    u8 BoxWidth += 2;

    str box = "";

    // we assume a three space offset, and no pipes on left wall
    if (HadHelper && IsEnd) {
      box += "   ╰─┬" + ("─" * BoxWidth) + "╮\n";

      // we put them all into a string var, then into write, so we can avoid
      // reaching the 2048 max pointers in the write buffer so quickly
      for (u8 i = 0; i < NumOfCodeLines; ++i) {
        box += "     │ " + SplitCode[i] + ( " " * SplitCode[i].len() - BoxWidth ) + " │\n";
      }

      // bottom of the box
      box += "     ╰" + ("─" * BoxWidth) + "╯\n";

    // we assume start on left wall, and no pipies touching walls except our own
    } else if (!HadHelper && IsEnd) {
      box += "├" + ("─" * BoxWidth) + "╮\n";

      // we put them all into a string var, then into write, so we can avoid
      // reaching the 2048 max pointers in the write buffer so quickly
      for (u8 i = 0; i < NumOfCodeLines; ++i) {
        box += "│ " + SplitCode[i] + ( " " * SplitCode[i].len() - BoxWidth ) + " │\n";
      }

      // bottom of the box
      box += "  ╰" + ("─" * BoxWidth) + "╯\n";

    } else if (HadHelper && !IsEnd) {
      box += "│  │\n│  ╰─┬" + ("─" * BoxWidth) + "╮\n";

      // we put them all into a string var, then into write, so we can avoid
      // reaching the 2048 max pointers in the write buffer so quickly
      for (u8 i = 0; i < NumOfCodeLines; ++i) {
        box += "│    │ " + SplitCode[i] + ( " " * SplitCode[i].len() - BoxWidth ) + " │\n";
      }

      // bottom of the box
      box += "│    ╰" + ("─" * BoxWidth) + "╯\n";

    } else if (!HadHelper && !IsEnd) {
      box += "│\n├─┬" + ("─" * BoxWidth) + "╮\n";

      // we put them all into a string var, then into write, so we can avoid
      // reaching the 2048 max pointers in the write buffer so quickly
      for (u8 i = 0; i < NumOfCodeLines; ++i) {
        box += "│ │ " + SplitCode[i] + ( " " * SplitCode[i].len() - BoxWidth ) + " │\n";
      }

      // bottom of the box
      box += "│ ╰" + ("─" * BoxWidth) + "╯\n";
    }
  }
  private {
    bool error = false;
  }
}
