import fs;
import flags;
import comp_info;

using comp_info;

bool import_impl(str import_path, str place_to_go*) {
  // get import path, and append to top, using pointer instead of copying
}

u8 main(u16 argc, list argv) {
  // all of code, mostly for error checking :3
  list code;

  dict flag = flags::get_flags(argc, argv);

  files = flag["files"];
  // Since we use this more than once,
  // and we cannot garuntee it will be O(1) in the future.
  u16 file_amnt = len(files);

  bool error = false;
  for i in 0..file_amnt {
    // circuit variable :)
    str file_cont = {
      fs::exist(file[i]) -> fs::open(files[i]).read(),
      _ -> {
        print("File {} does not exist\n", file[i]);
        // by setting to true no matter what, we avoid
        // checking, then maybe we set. we just set.
        error = true;
        return '\0';
      }
    };
    // we don't go through the memory possibly I/O
    // heavy task of reading the file into memory
    // if there was an error
    error ? continue : code.append(file_cont);
  }
  // delete error if there wasn't one,
  // otherwise exit on 1
  error ? exit(1) : del error;

  // FIXME: Make it parse len(code), and each content, once
  // len() is currently a heavy task

  // i = all the files
  // j = content of files
  for (i in 0..len(code)) {
    for (j in 0..len(code[i])) {
      // we don't parse strings
      // FIXME: add ability to do \"
      if (code[i][j] == '"') {
        while (code[i][j] != '"') {
          ++j;
        }
      // check if character is an 'i', and that rest of code is within lenght of kw import
      } else if (code[i][j] == 'i' && j + 5 < len(code[i])) {
        bool imp = true;
        // we check for 'i' to avoid checking entirety of import
        str kw = "mport";
        for (k in 0..5) {
          (code[i][j + k + 1] == kw[k]) ? continue : { imp = false; break; };
        }
        if (imp) {
          str file = "";
          u16 start = j + 7;
          while (start < len(code[i]) && code[i][start] != ';') {
            file += code[i][start];
            ++start;
          }

          str import_file = "";
          bool found = false;
          if (fs::exist(file)) {
            import_file = fs::open(file).read();
            found = true;
          } else if (fs::exist(file + ".mi")) {
            import_file = fs::open(file + ".mi").read();
            found = true;
          }

          if (found) {
            code[i] = code[i][0..j] + import_file + code[i][start + 1..len(code[i])];
          } else {
            print("{}:{}:{}: file {} not found\n{}",
                  files[i], // file name
                  line,
                  files[i][j], // char/column
                  file, // name of file to be imported
                  code[i].substr(line, line));
            error = true;
          }
        }
      }

    }
  }

  // go through each, grab data, error on things that need errors, and then turn to LLVM, and let LLVM handle the rest :3
  info program = new info;
}
