#pragma once

// complex Types :)
import variables/str.mi;
import variables/tribool.mi;
import variables/bool.mi;
import variables/dict.mi;

enum u8 Type {
  Str,
  Int,
  Float,
  U8,
  U16,
  U32,
  U64,
  U128
  U256,
  U512,
  I8,
  I16,
  I32,
  I64,
  I128,
  I256,
  I512,
  List,
  Dict,
  Char,
  Bool,
  Tribool,
  Void,
  Ptr
};

enum u8 RefType {
  Pointer,   // *x
  Reference, // &x
  Raw        //  x
}

// used for making variables :3
struct Var {
  Type TypeStored,
  RefType HowToAccess,
  void* Value
};

// verifies types are the same :D
bool TypeMatch(Var Contents) {
  dict conv = {
    Type.Str:str,
    Type.Int:int,
    Type.Float:float,
    Type.U8:u8,
    Type.U16:u16,
    Type.U32:u32,
    Type.U64:u64,
    Type.U128:u128,
    Type.U256:u256,
    Type.U512:u512,
    Type.I8:i8,
    Type.I16:i16,
    Type.I32:i32,
    Type.I64:i64,
    Type.I128:i128,
    Type.I256:i256,
    Type.I512:i512,
    Type.List:list,
    Type.Dict:dict,
    Type.Char:char,
    Type.Bool:bool,
    Type.Tribool:tribool,
    Type.Void:void,
    Type.Ptr:ptr
  };

  conv[Contents.TypeStored] == Contents.Value ? return true : return false;
}
