#pragma once

// complex Types :)
import variables/str.mi;
import variables/tribool.mi;
import variables/bool.mi;
import variables/dict.mi;

enum u8 Type {
  Str,
  Int,
  Float,
  U8,
  U16,
  U32,
  U64,
  U128
  U256,
  U512,
  I8,
  I16,
  I32,
  I64,
  I128,
  I256,
  I512,
  List,
  Dict,
  Char,
  Bool,
  Tribool,
  Void
};

enum u8 RefType {
  Pointer,   // *x
  Reference, // &x
  Raw        //  x
}

struct Var {
  Type Type,
  void* Value
};

bool VerifyMatchingTypes(Var Contents) {
  dict conv = {
    Type.Str:typeof(str),
    Type.Int:typeof(int),
    Type.Float:typeof(float),
    Type.U8:typeof(u8),
    Type.U16:typeof(u16),
    Type.U32:typeof(u32),
    Type.U64:typeof(u64),
    Type.U128:typeof(u128),
    Type.U256:typeof(u256),
    Type.U512:typeof(u512),
    Type.I8:typeof(i8),
    Type.I16:typeof(i16),
    Type.I32:typeof(i32),
    Type.I64:typeof(i64),
    Type.I128:typeof(i128),
    Type.I256:typeof(i256),
    Type.I512:typeof(i512),
    Type.List:typeof(list),
    Type.Dict:typeof(dict),
    Type.Char:typeof(char),
    Type.Bool:typeof(bool),
    Type.Tribool:typeof(tribool),
    Type.Void:typeof(void),
  };

  typeof(conv[Contents.Type]) == typeof(Contents.Value) ? return true : return false;
}
